[tox]
envlist = py27-{studio,lms-1,lms-2,mte,common},pep8

# This is needed to prevent the lms, cms, and openedx packages inside the "Open
# edX" package (defined in setup.py) from getting installed into site-packages
# where they can get imported, which is bad because those won't even contain
# most of the source code since we don't explicitly add anything to the source
# distribution.
skipsdist=True

# The default toxworkdir is in the source tree (as ".tox/"), but `django-admin
# compilemessages` unconditionally walks the entire directory tree under the
# source root and cannot handle encountering the toxworkdir.  So, we un-break
# compilemessages by moving the toxworkdir to the home directory.
toxworkdir={homedir}/edxapp_toxenv

[testenv]
# This ensures "-e ." is installed, so that a link back to the top-level
# edx-platform source directory is installed in site-packages, making
# edx-platform source code importable from python subprocesses.  Child
# processes running python code do not import from the current working
# directory without hacking sys.path, but they will inherit the tox virtualenv
# and look in site-packages.
usedevelop=True
setenv =
    PYTHONHASHSEED=0
    TOXENV={envname}
    TRAVIS_FIXES={env:TRAVIS_FIXES:echo}
passenv =
    BOK_CHOY_CMS_PORT
    BOK_CHOY_HOSTNAME
    BOK_CHOY_LMS_PORT
    DISPLAY
    EDX_PLATFORM_SETTINGS
    EDXAPP_TEST_MONGO_HOST
    NO_PREREQ_INSTALL
    NO_PYTHON_UNINSTALL
    NODE_PATH
    NODE_VIRTUAL_ENV
    NPM_CONFIG_PREFIX
    SCRAPY_SETTINGS_MODULE
    SELENIUM_BROWSER
    SELENIUM_HOST
    SELENIUM_PORT
    SHARD
    SKIP_NPM_INSTALL
    TEST_SUITE
    TRAVIS_FIXES
    TEST_APPSEMBLER_MULTI_TENANT_EMAILS
deps =
    Django>=1.11,<2
    -r{toxinidir}/requirements/edx/testing.txt
    -r{toxinidir}/requirements/edx/appsembler.txt
whitelist_externals =
    /bin/bash
    /bin/echo
    /bin/tar
    /usr/bin/curl

[testenv:py27-paver-pep8]  # Now ignored and kept disabled in favor of plain the `pep8` environment.
commands =
    # Upgrade sqlite to fix crashes during testing.
    bash scripts/upgrade_pysqlite.sh
    paver run_pep8

[testenv:py27-common]
commands =
    # Upgrade sqlite to fix crashes during testing.
    bash scripts/upgrade_pysqlite.sh
    {env:TRAVIS_FIXES}
    pytest \
        common/djangoapps/student/ \
        common/djangoapps/student/tests/test_activate_account.py \
        common/djangoapps/util/tests/test_milestones_helpers.py \
        common/djangoapps/xblock_django/ \
        common/lib/xmodule/xmodule/modulestore/tests/test_split_mongo_mongo_connection.py \
        common/lib/xmodule/xmodule/tests/test_lti20_unit.py \
        common/lib/xmodule/xmodule/tests/test_lti_unit.py \
        openedx/core/djangoapps/course_groups/

[testenv:py27-studio]
commands =
    # Upgrade sqlite to fix crashes during testing.
    bash scripts/upgrade_pysqlite.sh
    {env:TRAVIS_FIXES}
    pytest \
        cms/djangoapps/appsembler \
        cms/djangoapps/contentstore/tests/test_core_caching.py \
        cms/djangoapps/contentstore/tests/test_course_create_rerun.py \
        cms/djangoapps/contentstore/tests/test_course_listing.py \
        cms/djangoapps/contentstore/tests/test_course_settings.py \
        cms/djangoapps/contentstore/tests/test_courseware_index.py \
        cms/djangoapps/contentstore/tests/test_crud.py \
        cms/djangoapps/contentstore/tests/test_gating.py \
        cms/djangoapps/contentstore/tests/test_i18n.py \
        cms/djangoapps/contentstore/tests/test_import_draft_order.py \
        cms/djangoapps/contentstore/tests/test_import_pure_xblock.py \
        cms/djangoapps/contentstore/tests/test_libraries.py \
        cms/djangoapps/contentstore/tests/test_orphan.py \
        cms/djangoapps/contentstore/tests/test_permissions.py \
        cms/djangoapps/contentstore/tests/test_proctoring.py \
        cms/djangoapps/contentstore/tests/test_request_event.py \
        cms/djangoapps/contentstore/tests/test_signals.py \
        cms/djangoapps/contentstore/tests/test_transcripts_utils.py \
        cms/djangoapps/contentstore/tests/test_users_default_role.py \
        cms/djangoapps/contentstore/tests/test_utils.py \
        cms/djangoapps/contentstore/tests/tests.py \
        cms/djangoapps/contentstore/views/tests/test_access.py \
        cms/djangoapps/contentstore/views/tests/test_assets.py::AssetToJsonTestCase \
        cms/djangoapps/contentstore/views/tests/test_course_index.py \
        cms/djangoapps/contentstore/views/tests/test_entrance_exam.py \
        cms/djangoapps/contentstore/views/tests/test_gating.py \
        cms/djangoapps/contentstore/views/tests/test_helpers.py \
        cms/djangoapps/contentstore/views/tests/test_item.py \
        cms/djangoapps/contentstore/views/tests/test_library.py \
        cms/djangoapps/contentstore/views/tests/test_organizations.py \
        cms/djangoapps/contentstore/views/tests/test_preview.py \
        cms/djangoapps/contentstore/views/tests/test_transcript_settings.py \
        cms/djangoapps/contentstore/views/tests/test_transcripts.py \
        cms/djangoapps/contentstore/views/tests/test_unit_page.py

[testenv:py27-lms-1]
commands =
    # Upgrade sqlite to fix crashes during testing.
    bash scripts/upgrade_pysqlite.sh
    {env:TRAVIS_FIXES}
    pytest \
        lms/djangoapps/course_api/ \
        lms/djangoapps/course_blocks/transformers/tests/test_load_override_data.py \
        lms/djangoapps/courseware/tests/test_access.py \
        lms/djangoapps/courseware/tests/test_access_control_backends.py \
        lms/djangoapps/django_comment_client/ \
        lms/djangoapps/grades/tests/integration/test_events.py \
        lms/djangoapps/instructor/ \
        lms/djangoapps/lms_migration/ \
        lms/djangoapps/verify_student/tests/test_services.py  \
        openedx/core/djangoapps/appsembler \
        openedx/core/djangoapps/site_configuration/tests/test_tahoe_changes.py

[testenv:py27-lms-2]
commands =
    # Upgrade sqlite to fix crashes during testing.
    bash scripts/upgrade_pysqlite.sh
    {env:TRAVIS_FIXES}
    pytest \
        openedx/core/djangoapps/user_api/ \
        openedx/features/course_experience/utils.py

[testenv:py27-mte]
setenv =
    PYTHONHASHSEED=0
    TOXENV={envname}
    TRAVIS_FIXES={env:TRAVIS_FIXES:echo}
    TEST_APPSEMBLER_MULTI_TENANT_EMAILS=true
commands =
    # Upgrade sqlite to fix crashes during testing.
    bash scripts/upgrade_pysqlite.sh
    {env:TRAVIS_FIXES}
    pytest {posargs:openedx/core/djangoapps/appsembler/multi_tenant_emails}


[testenv:pytest]
basepython=python2.7
commands =
    # Upgrade sqlite to fix crashes during testing.
    bash scripts/upgrade_pysqlite.sh
    pytest {posargs}

[testenv:pep8]
deps =
    pycodestyle==2.3.1
commands =
    pycodestyle .
